# Drag-And-Drop-Showcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/apps/nb/working/draganddroppoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/nb/working/draganddroppoc/: MainActivity.kt  MyDragAndDropPOC.kt
app/src/main/java/apps/nb/working/draganddroppoc/model/: UiState.kt
app/src/main/java/apps/nb/working/draganddroppoc/navigation/: Destination.kt  MyNavHost.kt
app/src/main/java/apps/nb/working/draganddroppoc/ui/components/: BottomTab.kt  DragImage.kt  DropTargetImage.kt  GenreItem.kt  MyBottomBar.kt
app/src/main/java/apps/nb/working/draganddroppoc/ui/screens/: ImageDragDropScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/apps/nb/working/draganddroppoc/ui/theme/: AppTypography.kt  Color.kt  Spacing.kt  Theme.kt
app/src/main/java/apps/nb/working/draganddroppoc/utils/: setHeight.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/apps/nb/working/draganddroppoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
